<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Pacifico|Permanent+Marker|Open+Sans|Oswald|Arimo|Bellefair|Kavivanar|Merriweather|Bellefair" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">                        
    <script src="myscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow-x: hidden;">
	<div class="parallax-1" id="tab-1">
		<span class="caption-1">
			<span class="border" style="text-shadow:1px 1px #072c61;"></span>
		</span>
		<span class="caption-2">
			<span class="name">
				ASHISH CHAUHAN
			</span>
		</span>
	<div class="user_image">
		<img src="AshishChauhan3.jpeg">
	</div>
	</div>
	<div class="parallax-2 container container-fluid" id="tab-2">
		<div class="wrapper-2">
			<h1 class="text-center p2h1_1" style=""><div class="lines-heading-left text-center">_____ &nbsp;</div>Here's what I've done so far&nbsp; <div class="lines-heading-right text-center">_____</div></h1>
			<span></span>

			<div class="row container" id="container-1">
				<div class="col-md-4 col-sm-4">
					<img src="ISA.png" height="300" width="300">
				</div>
				<div class=" col-md-offset-0 col-md-6 col-sm-6">
					<div class="panel p2_panel_1">
						<div class="panel-heading p2_panel_heading_1">
							<span>International Society of Automation, NSIT</span>
							<p class="sub-heading">Full Stack Developer </p>
						</div>
						<div class="panel-body" style="word-wrap: break-word; width: 180%;">
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
			</div>
			
			<!-- For Desktop -->
			<div class="row container" id="container-2">
				<div class=" col-md-offset-0 col-md-6 col-sm-6 contaier_2_div_1">
					<div class="panel p2_panel_2">
						<div class="panel-heading p2_panel_heading_2" style="width: 200%;">
							<span>Zitter</span>
							<p class="sub-heading">Full Stack Developer </p>
						</div>
						<div class="panel-body" style="word-wrap: break-word; width: 180%;">
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="zitter.png" height="350" width="350" style="margin-top: 80px; margin-left: 0px;">
				</div>
			</div>

			<!-- For Mobile -->
			<div class="row container" id="container-2_mobile">
				<div class="col-md-4 col-sm-4">
					<img src="zitter.png" height="250" width="250" style="margin-top: -50px; margin-left: 20px;">
				</div>
				<div class=" col-md-offset-0 col-md-6 col-sm-6 contaier_2_div_1">
					<div class="panel p2_panel_2">
						<div class="panel-heading p2_panel_heading_2" style="width: 200%;">
							<span>Zitter</span>
							<p class="sub-heading">Full Stack Developer </p>
						</div>
						<div class="panel-body" style="word-wrap: break-word; width: 180%;">
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
			</div>
			<!-- End here -->

			<div class="row container" id="container-3">
				<div class="col-md-4 col-sm-4">
					<img src="motv.png" height="300" width="300">
				</div>
				<div class=" col-md-offset-0 col-md-6 col-sm-6">
					<div class="panel p2_panel_3">
						<div class="panel-heading p2-panel_3_heading">
							<span>Mo'Tv</span>
							<p class="sub-heading">Full Stack Developer </p>
						</div>
						<div class="panel-body p2-panel_3_body" >
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
			</div>

			<!-- For Desktop -->
			<div class="row container" style="margin-top: -140px;" id="container-4">
				<div class=" col-md-offset-0 col-md-6 col-sm-6" style="margin-right: -120px; margin-left: 80px;">
					<div class="panel" style="margin-top: 140px;">
						<div class="panel-heading" style="width: 200%;">
							<span>Catch the Wheel</span>
							<p class="sub-heading">Arduion-Nano Programmer</p>
						</div>
						<div class="panel-body" style="word-wrap: break-word; width: 180%;">
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="arduino.jpeg" height="250" width="250" style="margin-top: 140px; margin-left: 50px;">
				</div>
			</div>

			<!-- For Mobile -->

			<div class="row container" style="margin-top: -140px;" id="container-4_mobile">
				<div class="col-md-4 col-sm-4">
					<img src="arduino.jpeg" height="250" width="250" style="margin-top: 140px; margin-left: 60px;">
				</div>

				<div class="col-md-6 col-sm-6" style="margin-left: 11px;">
					<div class="panel" style="margin-left: 30px;">
						<div class="panel-heading" style="width: 200%;">
							<span>Catch the Wheel</span>
							<p class="sub-heading">Arduion-Nano Programmer</p>
						</div>
						<div class="panel-body" style="word-wrap: break-word; width: 180%;">
								<p class="content">BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA</p>	
							</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="parallax-3" id="tab-3">
		<div class="wrapper-3 container container-fluid">
			<h1 class="text-center p3_h1_1"><div class="lines-heading-left text-center">_____ &nbsp;</div>Things I'm Good At&nbsp; <div class="lines-heading-right text-center">_____</div></h1>
			<span></span>

		<!-- For Desktop -->
		<div class="row" id="wrapper-3-row">
			<div class="col-md-2" id="col-2-1">
				<div class="info-card">
					<div class="front">
						<img class="card-image" style="width: 150px; height: 150px;" src="c++.jpg">
					</div>
					<div class="back">
						<div class="row about-row" >
							<div class="about-me">
                                <b style="margin-left: 20px;">C++</b>
								<p>
								<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2" id="col-2-2">
				<div class="info-card">
					<div class="front" style="margin-top: 10px;">
						<img class="card-image" style="height: 120px; width: 120px;" src="ruby.png">
					</div>
					<div class="back">
						<div class="row about-row" >
							<div class="about-me">
								<b style="margin-left: 15px;">Ruby</b>
                                <p>
								<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                                <span class="fa fa-star"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2" id="col-2-3">
				<div class="info-card">
					<div class="front" style="margin-top: 10px;">
						<img class="card-image" style="height: 120px; width: 140px;" src="rails.png">
					</div>
					<div class="back">
						<div class="row about-row" >
							<div class="about-me">
                                <b style="margin-left: 15px;">Rails</b>
								<p>
								<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                                <span class="fa fa-star"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2" id="col-2-4">
				<div class="info-card">
					<div class="front" style="margin-top: 10px;">
						<img class="card-image" style="width: 150px; height: 120px;" src="js.png">
					</div>
					<div class="back">
						<div class="row about-row" >
							<div class="about-me">
                                <b style="margin-left: -5px;">JavaScript</b>
								<p>
								<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                                <span class="fa fa-star"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-2" id="col-2-5">
    			<div class="info-card">
    				<div class="front" style="margin-top: -10px;">
    					<img class="card-image" style="width: 150px; height: 150px;" src="html.jpg">
    				</div>
    				<div class="back">
    					<div class="row about-row" >
    						<div class="about-me">
                                <b style="margin-left: 12px;">HTML</b>
    							<p>
    							<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
    							</p>
    						</div>
    					</div>
    				</div>
    			</div>
            </div> 
            <div class="col-md-2" id="col-2-6">
                <div class="info-card">
                <div class="front" style="margin-top: 10px;">
                    <img class="card-image" style="width: 130px; height: 130px;" src="bootstrap.svg">
                </div>
                <div class="back">
                    <div class="row about-row" >
                        <div class="about-me">
                            <b style="margin-left: -15px;">BootStrapCSS</b>
                            <p>
                            <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>								
		</div>

		<!-- For Mobile -->

		<div class="row" id="wrapper-3-row_mobile">
			<div class="col-sm-4" style="margin-top: 10px;">
				<img class="card-image" style="width: 70px; height: 70px;" src="c++.jpg">
			</div>
			
			<div class="col-sm-4">
				<img class="card-image" style="height:70px; width:70px;" src="ruby.png">
			</div>

			<div class="col-sm-4">
				<img class="card-image" style="height:70px; width:70px;" src="rails.png">
			</div>

			<div class="col-sm-4">
				<img class="card-image" style="width:80px; height:60px; margin-top: 15px;" src="js.png">
			</div>

			<div class="col-sm-4">
				<img class="card-image" style="width:70px; height: 70px; margin-top: 10px; margin-left: -5px;" src="html.jpg">
			</div>

	        <div class="col-sm-4">
	        	<img class="card-image" style="width:60px; height:60px; margin-top: 15px;" src="bootstrap.svg">
	        </div>
            								
		</div>
		<!-- End -->

	</div>
</div>
<div class="parallax-4" id="tab-4">
   <div id="phases_of_life">
    <div class="wrapper-4 container container-fluid" id="wrapper_4_container">
        <h1 class="text-center"><div class="lines-heading-left text-center">_____ &nbsp;</div>Story of my Life&nbsp; <div class="lines-heading-right text-center">_____</div></h1>
        <span></span>

	        <div class="phase container">
	        	<i class="fa fa-birthday-cake" id="b-cake"></i>
	        	<div class="panel" id="phase-panel-1">
	        		<div class="panel-success" >
	        			<div class="panel-heading">
	        				Born 15th November 1997, Delhi.
	        			</div>
	        		</div>
	        	</div>
	        	
	        	<span class="glyphicon glyphicon-arrow-right" style="color: black; font-size: 3em; width:"></span>

	        	<span class="glyphicon glyphicon-music" id="music"></span>
	        	<div class="panel" id="phase-panel-2">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Won Gold Medal in InterSchool Singing Competition. (2011)
	        			</div>
	        		</div>
	        	</div>
	        	<span class="glyphicon glyphicon-arrow-right" style="color: black; font-size: 3em;"></span>
	        	<i class="fa fa-trophy" id="trophy"></i>
	        	<div class="panel" style="width: 20%; margin-left: 10px;" id="phase-panel-3">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Awarded Scholar of the Year for Scoring 10 CGPA in Xth. (2013)
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <span class="glyphicon glyphicon-arrow-down"  style=" top: 20px; color:black; left: 1000px;font-size: 3em"></span>
	        
	        <div class="phase container">
	        	<i class="fa fa-user" id="user" style="color: #5136bc;"></i>
	        	<div class="panel" style="width: 20%; margin-left: 25px;" id="phase-panel-4">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%; font-size: 1.1em;">
	        				Assistant Placement Coordinator, Tnp Cell, NSIT (2017).
	        			</div>
	        		</div>
	        	</div>
	        	<span class="glyphicon glyphicon-arrow-left" style="color: black; font-size: 3em;"></span>
	        	<i class="fa fa-university" id="university" style="color: #3698bc;  margin-left: 0px;"></i>
	        	<div class="panel" style="width: 20%; margin-left: 0px; margin-right: 5px;" id="phase-panel-5">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Started Engineering at NSIT, Delhi. (2015)
	        			</div>
	        		</div>
	        	</div>
	        	<span class="glyphicon glyphicon-arrow-left" style="color: black; font-size: 3em; margin-left: -2px;"></span>
	        	<i class="fa fa-graduation-cap" id="cap" style="color: #bc7b36; margin-left: 0px;"></i>
	        	<div class="panel" style="width: 20%; margin-left: 10px;" id="phase-panel-6">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Scored 92.2% in XIIth CBSE Boards. (2015)
	        			</div>
	        		</div>
	        	</div>
	        </div>
        </div>
    </div>
    <div id="phases_of_life_mobile">
    <div class="wrapper-4 container container-fluid" id="wrapper_4_container_mobile">
        <h1 class="text-center"><div class="lines-heading-left text-center">_____ &nbsp;</div>Story of my Life&nbsp; <div class="lines-heading-right text-center">_____</div></h1>
        <span></span>

	        <div class="phase container mobile">
	        	
	        	<i class="fa fa-birthday-cake" id="b-cake_mobile"></i>
	        	<div class="panel" id="phase-panel-1_mobile" style="opacity: 1; margin-left: 10px; width: 60%;">
	        		<div class="panel-success" >
	        			<div class="panel-heading">
	        				Born 15th November 1997, Delhi.
	        			</div>
	        		</div>
	        	</div>

	        	<span class="glyphicon glyphicon-music" id="music_mobile" style="opacity: 1; font-size: 5em; position: absolute; top:200px; right: 20;"></span>
	        	<div class="panel" id="phase-panel-2_mobile" style="opacity: 1; width: 65%; position: absolute; top:200px; left: 20;">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Won Gold Medal in InterSchool Singing Competition. (2011)
	        			</div>
	        		</div>
	        	</div>
	        	<i class="fa fa-trophy" id="trophy_mobile" style="position: absolute; top: 290px; left: 20;"></i>
	        	<div class="panel" style="width: 50%; opacity: 1; position: absolute; top: 290px; right: 20; " id="phase-panel-3_mobile">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Awarded Scholar of the Year for Scoring 10 CGPA in Xth. (2013)
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        
	        <div class="phase container">
	        	<i class="fa fa-graduation-cap" id="cap_mobile" style=" position: absolute; top: 400px; right: 20; color: #5136bc;"></i>
	        	<div class="panel" style="width: 50%; opacity: 1; position: absolute; top: 400px; left: 20;" id="phase-panel-6_mobile">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Scored 92.2% in XIIth CBSE Boards. (2015)
	        			</div>
	        		</div>
	        	</div>

	        	<i class="fa fa-university" id="_mobile" style="color: #3698bc;  position: absolute;top: 490px;"></i>
	        	<div class="panel" style="width: 50%; opacity: 1; position: absolute;top: 500px; right: 20;" id="phase-panel-5_mobile">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%;">
	        				Started Engineering at NSIT, Delhi. (2015)
	        			</div>
	        		</div>
	        	</div>

	        	<i class="fa fa-user" id="user_mobile" style="opacity: 1; color: blue; position: absolute; top: 590px; right: 40;" ></i>
	        	<div class="panel"  id="phase-panel-4_mobile" style="opacity: 1; position: absolute;top: 600px; left: 20; width: 60%;">
	        		<div class="panel-success">
	        			<div class="panel-heading" style="height: 15%; font-size: 1.1em;">
	        				Assistant Placement Coordinator, Tnp Cell, NSIT (2017).
	        			</div>
	        		</div>
	        	</div>
	        		        	
	        </div>
        </div>
    </div>
    
</div>

<div class="parallax-5" id="tab-5">
	<div class="wrapper-5 container container-fluid" >
        <h1 class="text-center"><div class="lines-heading-left text-center">_____ &nbsp;</div>This is My System&nbsp; <div class="lines-heading-right text-center">_____</div></h1>
        <span></span>
	    <div class="system text-center">
	    	<ul>
	    		<li>Pursue Passions, Not Paychecks</li>
	    		<li>Be Crafty, Lovable, Systematic, and Relentless</li>
	    		<li>Don't Take Yourself Too Seriously</li>
	    		<li>Read Every Day</li>
	    		<li>Believe in Change</li>
	    		<li>Be Lazy and Dumb</li>
	    		<li>Love Football</li>
	    		<li>Music is your Best Friend</li>
	    	</ul>
	    </div>
    </div>
</div>

<div class="footer">
	<div class="social"> 
        <a href="https://www.facebook.com/ashish.chauhan.5688" class="social-icon facebook  animate"><span class="fa fa-facebook"></span></a>

        <a href="https://www.linkedin.com/in/aashish-chauhan-45a081b9/" target="_blank" class=" social-icon linkedin  animate"><span class="fa fa-linkedin"></span></a>

        <a href="https://github.com/ashishc534" target="_blank" class=" social-icon github  animate"><span class="fa fa-github-alt"></span></a>

        <a href="https://twitter.com/ashishc534" target="_blank" class=" social-icon twitter  animate"><span class="fa fa-twitter"></span></a>
    </div>
</div>
<div class="arrows">
        <i class="btn fa fa-arrow-circle-up" id="arrow-up"></i>
        <i class="btn fa fa-arrow-circle-down" id="arrow-down"></i>
</div>
</body>

<style type="text/css">
	
	/*body{
		margin: 0;
		padding: 0;
	}*/
	.p2h1_1{
		position: absolute; left: 23%;
	}
	#container-1{
		margin-top: 20px;
	}
	#container-2{
		margin-top: -150px;
	}
	#container-1 img{
		margin-top: 50px; margin-left: 10px;
	}
	.p2_panel_1,.p2_panel_2{
		margin-top: 90px;
	}
	.p2_panel_heading_1,.p2_panel_heading_2{
		width: 200%;
	}
	.contaier_2_div_1{
		margin-right: -120px;
    	margin-left: 80px;
	}
	.p2_panel_2{
		margin-top: 140px;
	}
	#container-2_mobile,#container-4_mobile{
		display: none;
	}
	#container-3{
		margin-top: -100px;
	}
	#container-3 img{
		 margin-top: 30px;
	    margin-left: 40px;
	}
	.p2_panel_3{
		margin-top: 90px;
	}
	.p2-panel_3_heading{
		width: 180%;
	}
	.p2-panel_3_body{
	word-wrap: break-word; width: 180%;
	}
	#wrapper-3-row{
		margin-top: 6%;
	}
	.wrapper-3{
		margin-left: 50px;
	}
	.p3_h1_1{
		position: relative; top: 30px;
		font-size: 36px;
	}
	#wrapper-3-row_mobile{
		display: none;
	}
	.wrapper-4{
		margin-left: 60px;
	}
	.wrapper-4 h1{
		position: relative; top: 20px;
	}
	.phase{
		 margin-top: 60px;
	}
	#b-cake{
		color: #e89547;
	}
	#phase-panel-1{
		width:20%; margin-left: 10px;"
	}
	#phase-panel-1 .panel-heading{
		height: 15%;
	}
	#music{
		color: blue; font-size: 5em; margin-top: 10px; 
	}
	#phase-panel-2{
		width: 20%; margin-left: 10px;
	}
	#trophy{
		color: #4ce051;
	}
	#phases_of_life_mobile{
		display: none;	
	}
	.wrapper-5{
		margin-left: 60px;
	}
	.wrapper-5 h1{
		position: relative; top: 20px;
	}
	@media screen and (max-width:1099px){
	
		.parallax-1{
		width: 100%;
		background-color: black;
		}
		.caption-1{
			font-size: 0.9em;
			left: 10%;
		}
		.caption-2{
			left: 10%;
			top: 40%;
			font-size: 2.4em;
		}
		.user_image{
			bottom: 10%;
			right: 24%;
		}
		.parallax-2{
			margin:0;
		}	
		.parallax-2 div{
			display: block;
		}
		.p2h1_1{
			position: sticky;
			left: 5%;
			font-size: 2.2em;
		}
		.lines-heading-left,.lines-heading-right{
			opacity: 0;
		}
		#container-1{
			margin-top: 0px;
		}
		#container-1 img{
			height: 200px;
			width: 200px;
			margin:1 1 1 50px;
		}
		.p2_panel_1{
		margin-top: 0px;
		margin-left: 25px;
		}
		.p2_panel_heading_1{
		width: 180%;
		}
		.p2_panel_heading_1 p{
			margin-left: 15px;
			opacity: 0.9;
		}
		.p2_panel_2{
		margin-top: 300px;
		margin-left: 0px;
		}
		#container-2,#container-4{
			display: none;
		}
		#container-2_mobile,#container-4_mobile{
			display: block;
		}
		#container-2_mobile .contaier_2_div_1{
		    margin-right: 0px;
		    margin-left: 35px;
		    width: 100%;
		}
		#container-2_mobile .p2_panel_2 {
		    margin-top: -20px;
		}
		#container-3{
		margin: -50px 0;
		}
		#container-3 img{
		margin-left:20px;
		margin-top: -10px;
		width: 250px;
		height: 250px;
		}
		.p2_panel_3{
		margin-top: -20px;
		margin-left: 20px;
		}
		.p2-panel_3_heading{
		width: 180%;
		}
		.p2-panel_3_body{
		word-wrap: break-word; width: 200%;
		}
		#container-4_mobile img{
			height: 200px;
			width: 200px;
			margin-right: -100px; 
		}
		#wrapper-3-row{
			margin: 0;
		}
		.parallax-3{
			margin-top: 320%;
		}
		.wrapper-3{
		margin:0px;
		}
		.p3_h1_1{
		position: relative;
		left: -60px;
		font-size: 25px;
		}
		#wrapper-3-row{
		display: none;
		}
		#wrapper-3-row_mobile{
		display: block;
		}
		.wrapper-4{
		margin: 0;
		}
		.wrapper-4 h1{
		position: relative; top: 0px;
		left: -50px;
		font-size: 26px;
		}
		.phase{
		 margin-top: 0px;
		}
		#b-cake{
		color: #e89547;
		font-size: 2em;
		}
		#phase-panel-1{
		width:50%; margin-left: 10px;
		}
		#phase-panel-1 .panel-heading{
		height: 17%;
		}
		.glyphicon-arrow-right,.glyphicon-arrow-left,.glyphicon-arrow-down{
			display: none;
		}
		#phases_of_life{
			display: none;
		}
		#phases_of_life_mobile{
		display: block;	
		}

		#wrapper_4_container{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		#wrapper_4_container_mobile i{
			opacity: 1;
		}
		#tab-5{
			margin-top: 240px;
		}
		.arrows{
			display: none;
		}
		.wrapper-5{
		margin-left: 0px;
		}
		.wrapper-5 h1{
			position: relative; top: 0px;
			font-size: 26px;
			left: -35px;
		}
		.system{
			left: 0;
		}
		.system ul {
			font-size: 1.5em;
			margin: 0 0 0 -20;

		}
	}
	
</style>